* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: sans-serif;
}

body {
background: #f3f6fb;
}

.container {
display: flex;
}

.sidebar {
width: 20%;
background-color: #1e2a38;
color: white;
padding: 20px;
height: 100vh;
}

.sidebar h2 {
margin-bottom: 30px;
}

.sidebar ul {
list-style: none;
}

.sidebar li {
margin: 15px 0;
cursor: pointer;
}

.sidebar a {
    text-decoration: none;
    color: white
}
.sidebar a:hover {
    text-decoration: underline;
    color: yellow;
}

.main-content {
width: 55%;
padding: 20px;
}

.main-content h2 {
margin-bottom: 20px;
}

.cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

.card {
background: white;
border-radius: 10px;
padding: 15px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card .tag {
background: #eee;
padding: 3px 10px;
border-radius: 20px;
font-size: 12px;
}

.card h3 {
margin: 10px 0;
}

.card .meta {
color: gray;
font-size: 12px;
margin-bottom: 10px;
}

.card a {
color: #2b6cb0;
text-decoration: none;
font-weight: bold;
}

.right-section {
width: 25%;
padding: 20px;
}

.search-box input {
width: 100%;
padding: 8px;
border-radius: 20px;
border: 1px solid #ccc;
margin-bottom: 20px;
}

.widget {
background: white;
padding: 10px;
margin-bottom: 20px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.widget h3 {
margin-bottom: 10px;
}

.widget ul {
list-style: none;
}

.widget ul li {
font-size: 14px;
margin-bottom: 8px;
}
.news-card {
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;/*to prevent the words from going out of the box border*/
    margin: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translate(0px, -5px);/*to make the card move on the y axis*/
}

.card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;/*fill the image in the box without stretching*/ 
}

.card-content {
    padding: 20px;
}

.tag {
    display: inline-block;
    background-color: #eee;
    color: #444;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;/*bold the title*/
    margin: 10px 0;
}

.card-info {
    font-size: 12px;
    color: gray;
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.card-desc {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.read-more {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;/*make the read more text bold*/
    font-size: 14px;
}
.read-more:hover {
    text-decoration: underline;/*underline the read more when crusor is on it*/
}